## Bot
BOT_TOKEN = "6666666666:AAAAAAAxxxxxxxxxxxxx"

## Database
DB_HOST = "127.0.0.1"
DB_USER = "admin"
DB_PASSWORD = "really strong password!"
DB_DATABASE = "shesh_garant_bot"
DB_CHARSET = "utf8mb4"

## Logs
MAIN_CHAT = -1001898242958

## Bot admins ID for staff commands
ADMINS = 6102695950